# misticos.Rust.Template.Oxide

./: .gitignore  LICENSE.md  README.md  Rust.slnx  Rust.targets  Update.PS1
sources/Mod/: Mod.csproj
sources/Plugins/: Plugins.csproj
