<Project>
  <PropertyGroup>
    <Configurations>Linux;Windows</Configurations>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Mod</RootNamespace>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <ServerPath>$(MSBuildThisFileDirectory)../../dependencies/server/$(Configuration)</ServerPath>
  </PropertyGroup>

  <PropertyGroup>
    <Optimize>true</Optimize>
    <Deterministic>true</Deterministic>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="*" />
  </ItemGroup>

  <Import Project="../../Rust.targets" />

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>